[jenkins]
jenkins ansible_host=10.0.3.33 ansible_user=ubuntu ansible_ssh_private_key_file="/home/ubuntu/c1.pem"

[app]
app ansible_host=10.0.4.240 ansible_user=ubuntu ansible_ssh_private_key_file="/home/ubuntu/c1.pem"
